{
  "name":"Auto Recap Studio V3",
  "short_name":"Auto Recap V3",
  "description":"Mapa leve de cenas para resumos de filmes",
  "start_url":"./index.html?v=3",
  "display":"standalone",
  "background_color":"#090b10",
  "theme_color":"#090b10",
  "lang":"pt-BR",
  "icons":[]
}
